// nios_system.v

// Generated using ACDS version 16.0 211

`timescale 1 ps / 1 ps
module nios_system (
		input  wire       clk_clk,         //      clk.clk
		input  wire [7:0] input0_export,   //   input0.export
		input  wire [7:0] input1_export,   //   input1.export
		input  wire [7:0] input2_export,   //   input2.export
		input  wire [7:0] input3_export,   //   input3.export
		input  wire [7:0] input4_export,   //   input4.export
		input  wire [7:0] input5_export,   //   input5.export
		input  wire [7:0] input6_export,   //   input6.export
		input  wire [7:0] input7_export,   //   input7.export
		output wire [7:0] leds_export,     //     leds.export
		output wire [7:0] output0_export,  //  output0.export
		output wire [7:0] output1_export,  //  output1.export
		output wire [7:0] output2_export,  //  output2.export
		output wire [7:0] output3_export,  //  output3.export
		output wire [7:0] output4_export,  //  output4.export
		output wire [7:0] output5_export,  //  output5.export
		output wire [7:0] output6_export,  //  output6.export
		output wire [7:0] output7_export,  //  output7.export
		input  wire       reset_reset_n,   //    reset.reset_n
		input  wire [7:0] switches_export  // switches.export
	);

	wire  [31:0] nios2_qsys_0_data_master_readdata;                            // mm_interconnect_0:nios2_qsys_0_data_master_readdata -> nios2_qsys_0:d_readdata
	wire         nios2_qsys_0_data_master_waitrequest;                         // mm_interconnect_0:nios2_qsys_0_data_master_waitrequest -> nios2_qsys_0:d_waitrequest
	wire         nios2_qsys_0_data_master_debugaccess;                         // nios2_qsys_0:jtag_debug_module_debugaccess_to_roms -> mm_interconnect_0:nios2_qsys_0_data_master_debugaccess
	wire  [17:0] nios2_qsys_0_data_master_address;                             // nios2_qsys_0:d_address -> mm_interconnect_0:nios2_qsys_0_data_master_address
	wire   [3:0] nios2_qsys_0_data_master_byteenable;                          // nios2_qsys_0:d_byteenable -> mm_interconnect_0:nios2_qsys_0_data_master_byteenable
	wire         nios2_qsys_0_data_master_read;                                // nios2_qsys_0:d_read -> mm_interconnect_0:nios2_qsys_0_data_master_read
	wire         nios2_qsys_0_data_master_write;                               // nios2_qsys_0:d_write -> mm_interconnect_0:nios2_qsys_0_data_master_write
	wire  [31:0] nios2_qsys_0_data_master_writedata;                           // nios2_qsys_0:d_writedata -> mm_interconnect_0:nios2_qsys_0_data_master_writedata
	wire  [31:0] nios2_qsys_0_instruction_master_readdata;                     // mm_interconnect_0:nios2_qsys_0_instruction_master_readdata -> nios2_qsys_0:i_readdata
	wire         nios2_qsys_0_instruction_master_waitrequest;                  // mm_interconnect_0:nios2_qsys_0_instruction_master_waitrequest -> nios2_qsys_0:i_waitrequest
	wire  [17:0] nios2_qsys_0_instruction_master_address;                      // nios2_qsys_0:i_address -> mm_interconnect_0:nios2_qsys_0_instruction_master_address
	wire         nios2_qsys_0_instruction_master_read;                         // nios2_qsys_0:i_read -> mm_interconnect_0:nios2_qsys_0_instruction_master_read
	wire         mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_chipselect;   // mm_interconnect_0:jtag_uart_0_avalon_jtag_slave_chipselect -> jtag_uart_0:av_chipselect
	wire  [31:0] mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_readdata;     // jtag_uart_0:av_readdata -> mm_interconnect_0:jtag_uart_0_avalon_jtag_slave_readdata
	wire         mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_waitrequest;  // jtag_uart_0:av_waitrequest -> mm_interconnect_0:jtag_uart_0_avalon_jtag_slave_waitrequest
	wire   [0:0] mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_address;      // mm_interconnect_0:jtag_uart_0_avalon_jtag_slave_address -> jtag_uart_0:av_address
	wire         mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_read;         // mm_interconnect_0:jtag_uart_0_avalon_jtag_slave_read -> jtag_uart_0:av_read_n
	wire         mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_write;        // mm_interconnect_0:jtag_uart_0_avalon_jtag_slave_write -> jtag_uart_0:av_write_n
	wire  [31:0] mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_writedata;    // mm_interconnect_0:jtag_uart_0_avalon_jtag_slave_writedata -> jtag_uart_0:av_writedata
	wire  [31:0] mm_interconnect_0_nios2_qsys_0_jtag_debug_module_readdata;    // nios2_qsys_0:jtag_debug_module_readdata -> mm_interconnect_0:nios2_qsys_0_jtag_debug_module_readdata
	wire         mm_interconnect_0_nios2_qsys_0_jtag_debug_module_waitrequest; // nios2_qsys_0:jtag_debug_module_waitrequest -> mm_interconnect_0:nios2_qsys_0_jtag_debug_module_waitrequest
	wire         mm_interconnect_0_nios2_qsys_0_jtag_debug_module_debugaccess; // mm_interconnect_0:nios2_qsys_0_jtag_debug_module_debugaccess -> nios2_qsys_0:jtag_debug_module_debugaccess
	wire   [8:0] mm_interconnect_0_nios2_qsys_0_jtag_debug_module_address;     // mm_interconnect_0:nios2_qsys_0_jtag_debug_module_address -> nios2_qsys_0:jtag_debug_module_address
	wire         mm_interconnect_0_nios2_qsys_0_jtag_debug_module_read;        // mm_interconnect_0:nios2_qsys_0_jtag_debug_module_read -> nios2_qsys_0:jtag_debug_module_read
	wire   [3:0] mm_interconnect_0_nios2_qsys_0_jtag_debug_module_byteenable;  // mm_interconnect_0:nios2_qsys_0_jtag_debug_module_byteenable -> nios2_qsys_0:jtag_debug_module_byteenable
	wire         mm_interconnect_0_nios2_qsys_0_jtag_debug_module_write;       // mm_interconnect_0:nios2_qsys_0_jtag_debug_module_write -> nios2_qsys_0:jtag_debug_module_write
	wire  [31:0] mm_interconnect_0_nios2_qsys_0_jtag_debug_module_writedata;   // mm_interconnect_0:nios2_qsys_0_jtag_debug_module_writedata -> nios2_qsys_0:jtag_debug_module_writedata
	wire         mm_interconnect_0_onchip_memory2_0_s1_chipselect;             // mm_interconnect_0:onchip_memory2_0_s1_chipselect -> onchip_memory2_0:chipselect
	wire  [31:0] mm_interconnect_0_onchip_memory2_0_s1_readdata;               // onchip_memory2_0:readdata -> mm_interconnect_0:onchip_memory2_0_s1_readdata
	wire  [14:0] mm_interconnect_0_onchip_memory2_0_s1_address;                // mm_interconnect_0:onchip_memory2_0_s1_address -> onchip_memory2_0:address
	wire   [3:0] mm_interconnect_0_onchip_memory2_0_s1_byteenable;             // mm_interconnect_0:onchip_memory2_0_s1_byteenable -> onchip_memory2_0:byteenable
	wire         mm_interconnect_0_onchip_memory2_0_s1_write;                  // mm_interconnect_0:onchip_memory2_0_s1_write -> onchip_memory2_0:write
	wire  [31:0] mm_interconnect_0_onchip_memory2_0_s1_writedata;              // mm_interconnect_0:onchip_memory2_0_s1_writedata -> onchip_memory2_0:writedata
	wire         mm_interconnect_0_onchip_memory2_0_s1_clken;                  // mm_interconnect_0:onchip_memory2_0_s1_clken -> onchip_memory2_0:clken
	wire  [31:0] mm_interconnect_0_c_input_0_s1_readdata;                      // c_input_0:readdata -> mm_interconnect_0:c_input_0_s1_readdata
	wire   [1:0] mm_interconnect_0_c_input_0_s1_address;                       // mm_interconnect_0:c_input_0_s1_address -> c_input_0:address
	wire         mm_interconnect_0_c_output_0_s1_chipselect;                   // mm_interconnect_0:c_output_0_s1_chipselect -> c_output_0:chipselect
	wire  [31:0] mm_interconnect_0_c_output_0_s1_readdata;                     // c_output_0:readdata -> mm_interconnect_0:c_output_0_s1_readdata
	wire   [1:0] mm_interconnect_0_c_output_0_s1_address;                      // mm_interconnect_0:c_output_0_s1_address -> c_output_0:address
	wire         mm_interconnect_0_c_output_0_s1_write;                        // mm_interconnect_0:c_output_0_s1_write -> c_output_0:write_n
	wire  [31:0] mm_interconnect_0_c_output_0_s1_writedata;                    // mm_interconnect_0:c_output_0_s1_writedata -> c_output_0:writedata
	wire  [31:0] mm_interconnect_0_switches_s1_readdata;                       // switches:readdata -> mm_interconnect_0:switches_s1_readdata
	wire   [1:0] mm_interconnect_0_switches_s1_address;                        // mm_interconnect_0:switches_s1_address -> switches:address
	wire         mm_interconnect_0_leds_s1_chipselect;                         // mm_interconnect_0:LEDs_s1_chipselect -> LEDs:chipselect
	wire  [31:0] mm_interconnect_0_leds_s1_readdata;                           // LEDs:readdata -> mm_interconnect_0:LEDs_s1_readdata
	wire   [1:0] mm_interconnect_0_leds_s1_address;                            // mm_interconnect_0:LEDs_s1_address -> LEDs:address
	wire         mm_interconnect_0_leds_s1_write;                              // mm_interconnect_0:LEDs_s1_write -> LEDs:write_n
	wire  [31:0] mm_interconnect_0_leds_s1_writedata;                          // mm_interconnect_0:LEDs_s1_writedata -> LEDs:writedata
	wire  [31:0] mm_interconnect_0_c_input_1_s1_readdata;                      // c_input_1:readdata -> mm_interconnect_0:c_input_1_s1_readdata
	wire   [1:0] mm_interconnect_0_c_input_1_s1_address;                       // mm_interconnect_0:c_input_1_s1_address -> c_input_1:address
	wire         mm_interconnect_0_c_output_1_s1_chipselect;                   // mm_interconnect_0:c_output_1_s1_chipselect -> c_output_1:chipselect
	wire  [31:0] mm_interconnect_0_c_output_1_s1_readdata;                     // c_output_1:readdata -> mm_interconnect_0:c_output_1_s1_readdata
	wire   [1:0] mm_interconnect_0_c_output_1_s1_address;                      // mm_interconnect_0:c_output_1_s1_address -> c_output_1:address
	wire         mm_interconnect_0_c_output_1_s1_write;                        // mm_interconnect_0:c_output_1_s1_write -> c_output_1:write_n
	wire  [31:0] mm_interconnect_0_c_output_1_s1_writedata;                    // mm_interconnect_0:c_output_1_s1_writedata -> c_output_1:writedata
	wire  [31:0] mm_interconnect_0_c_input_2_s1_readdata;                      // c_input_2:readdata -> mm_interconnect_0:c_input_2_s1_readdata
	wire   [1:0] mm_interconnect_0_c_input_2_s1_address;                       // mm_interconnect_0:c_input_2_s1_address -> c_input_2:address
	wire         mm_interconnect_0_c_output_2_s1_chipselect;                   // mm_interconnect_0:c_output_2_s1_chipselect -> c_output_2:chipselect
	wire  [31:0] mm_interconnect_0_c_output_2_s1_readdata;                     // c_output_2:readdata -> mm_interconnect_0:c_output_2_s1_readdata
	wire   [1:0] mm_interconnect_0_c_output_2_s1_address;                      // mm_interconnect_0:c_output_2_s1_address -> c_output_2:address
	wire         mm_interconnect_0_c_output_2_s1_write;                        // mm_interconnect_0:c_output_2_s1_write -> c_output_2:write_n
	wire  [31:0] mm_interconnect_0_c_output_2_s1_writedata;                    // mm_interconnect_0:c_output_2_s1_writedata -> c_output_2:writedata
	wire  [31:0] mm_interconnect_0_c_input_3_s1_readdata;                      // c_input_3:readdata -> mm_interconnect_0:c_input_3_s1_readdata
	wire   [1:0] mm_interconnect_0_c_input_3_s1_address;                       // mm_interconnect_0:c_input_3_s1_address -> c_input_3:address
	wire         mm_interconnect_0_c_output_3_s1_chipselect;                   // mm_interconnect_0:c_output_3_s1_chipselect -> c_output_3:chipselect
	wire  [31:0] mm_interconnect_0_c_output_3_s1_readdata;                     // c_output_3:readdata -> mm_interconnect_0:c_output_3_s1_readdata
	wire   [1:0] mm_interconnect_0_c_output_3_s1_address;                      // mm_interconnect_0:c_output_3_s1_address -> c_output_3:address
	wire         mm_interconnect_0_c_output_3_s1_write;                        // mm_interconnect_0:c_output_3_s1_write -> c_output_3:write_n
	wire  [31:0] mm_interconnect_0_c_output_3_s1_writedata;                    // mm_interconnect_0:c_output_3_s1_writedata -> c_output_3:writedata
	wire  [31:0] mm_interconnect_0_c_input_4_s1_readdata;                      // c_input_4:readdata -> mm_interconnect_0:c_input_4_s1_readdata
	wire   [1:0] mm_interconnect_0_c_input_4_s1_address;                       // mm_interconnect_0:c_input_4_s1_address -> c_input_4:address
	wire         mm_interconnect_0_c_output_4_s1_chipselect;                   // mm_interconnect_0:c_output_4_s1_chipselect -> c_output_4:chipselect
	wire  [31:0] mm_interconnect_0_c_output_4_s1_readdata;                     // c_output_4:readdata -> mm_interconnect_0:c_output_4_s1_readdata
	wire   [1:0] mm_interconnect_0_c_output_4_s1_address;                      // mm_interconnect_0:c_output_4_s1_address -> c_output_4:address
	wire         mm_interconnect_0_c_output_4_s1_write;                        // mm_interconnect_0:c_output_4_s1_write -> c_output_4:write_n
	wire  [31:0] mm_interconnect_0_c_output_4_s1_writedata;                    // mm_interconnect_0:c_output_4_s1_writedata -> c_output_4:writedata
	wire  [31:0] mm_interconnect_0_c_input_5_s1_readdata;                      // c_input_5:readdata -> mm_interconnect_0:c_input_5_s1_readdata
	wire   [1:0] mm_interconnect_0_c_input_5_s1_address;                       // mm_interconnect_0:c_input_5_s1_address -> c_input_5:address
	wire         mm_interconnect_0_c_output_5_s1_chipselect;                   // mm_interconnect_0:c_output_5_s1_chipselect -> c_output_5:chipselect
	wire  [31:0] mm_interconnect_0_c_output_5_s1_readdata;                     // c_output_5:readdata -> mm_interconnect_0:c_output_5_s1_readdata
	wire   [1:0] mm_interconnect_0_c_output_5_s1_address;                      // mm_interconnect_0:c_output_5_s1_address -> c_output_5:address
	wire         mm_interconnect_0_c_output_5_s1_write;                        // mm_interconnect_0:c_output_5_s1_write -> c_output_5:write_n
	wire  [31:0] mm_interconnect_0_c_output_5_s1_writedata;                    // mm_interconnect_0:c_output_5_s1_writedata -> c_output_5:writedata
	wire  [31:0] mm_interconnect_0_c_input_6_s1_readdata;                      // c_input_6:readdata -> mm_interconnect_0:c_input_6_s1_readdata
	wire   [1:0] mm_interconnect_0_c_input_6_s1_address;                       // mm_interconnect_0:c_input_6_s1_address -> c_input_6:address
	wire         mm_interconnect_0_c_output_6_s1_chipselect;                   // mm_interconnect_0:c_output_6_s1_chipselect -> c_output_6:chipselect
	wire  [31:0] mm_interconnect_0_c_output_6_s1_readdata;                     // c_output_6:readdata -> mm_interconnect_0:c_output_6_s1_readdata
	wire   [1:0] mm_interconnect_0_c_output_6_s1_address;                      // mm_interconnect_0:c_output_6_s1_address -> c_output_6:address
	wire         mm_interconnect_0_c_output_6_s1_write;                        // mm_interconnect_0:c_output_6_s1_write -> c_output_6:write_n
	wire  [31:0] mm_interconnect_0_c_output_6_s1_writedata;                    // mm_interconnect_0:c_output_6_s1_writedata -> c_output_6:writedata
	wire  [31:0] mm_interconnect_0_c_input_7_s1_readdata;                      // c_input_7:readdata -> mm_interconnect_0:c_input_7_s1_readdata
	wire   [1:0] mm_interconnect_0_c_input_7_s1_address;                       // mm_interconnect_0:c_input_7_s1_address -> c_input_7:address
	wire         mm_interconnect_0_c_output_7_s1_chipselect;                   // mm_interconnect_0:c_output_7_s1_chipselect -> c_output_7:chipselect
	wire  [31:0] mm_interconnect_0_c_output_7_s1_readdata;                     // c_output_7:readdata -> mm_interconnect_0:c_output_7_s1_readdata
	wire   [1:0] mm_interconnect_0_c_output_7_s1_address;                      // mm_interconnect_0:c_output_7_s1_address -> c_output_7:address
	wire         mm_interconnect_0_c_output_7_s1_write;                        // mm_interconnect_0:c_output_7_s1_write -> c_output_7:write_n
	wire  [31:0] mm_interconnect_0_c_output_7_s1_writedata;                    // mm_interconnect_0:c_output_7_s1_writedata -> c_output_7:writedata
	wire         mm_interconnect_0_timer_0_s1_chipselect;                      // mm_interconnect_0:timer_0_s1_chipselect -> timer_0:chipselect
	wire  [15:0] mm_interconnect_0_timer_0_s1_readdata;                        // timer_0:readdata -> mm_interconnect_0:timer_0_s1_readdata
	wire   [2:0] mm_interconnect_0_timer_0_s1_address;                         // mm_interconnect_0:timer_0_s1_address -> timer_0:address
	wire         mm_interconnect_0_timer_0_s1_write;                           // mm_interconnect_0:timer_0_s1_write -> timer_0:write_n
	wire  [15:0] mm_interconnect_0_timer_0_s1_writedata;                       // mm_interconnect_0:timer_0_s1_writedata -> timer_0:writedata
	wire  [31:0] mm_interconnect_0_sysid_qsys_0_control_slave_readdata;        // sysid_qsys_0:readdata -> mm_interconnect_0:sysid_qsys_0_control_slave_readdata
	wire   [0:0] mm_interconnect_0_sysid_qsys_0_control_slave_address;         // mm_interconnect_0:sysid_qsys_0_control_slave_address -> sysid_qsys_0:address
	wire         irq_mapper_receiver0_irq;                                     // jtag_uart_0:av_irq -> irq_mapper:receiver0_irq
	wire         irq_mapper_receiver1_irq;                                     // timer_0:irq -> irq_mapper:receiver1_irq
	wire  [31:0] nios2_qsys_0_d_irq_irq;                                       // irq_mapper:sender_irq -> nios2_qsys_0:d_irq
	wire         rst_controller_reset_out_reset;                               // rst_controller:reset_out -> [LEDs:reset_n, c_input_0:reset_n, c_input_1:reset_n, c_input_2:reset_n, c_input_3:reset_n, c_input_4:reset_n, c_input_5:reset_n, c_input_6:reset_n, c_input_7:reset_n, c_output_0:reset_n, c_output_1:reset_n, c_output_2:reset_n, c_output_3:reset_n, c_output_4:reset_n, c_output_5:reset_n, c_output_6:reset_n, c_output_7:reset_n, irq_mapper:reset, jtag_uart_0:rst_n, mm_interconnect_0:nios2_qsys_0_reset_n_reset_bridge_in_reset_reset, nios2_qsys_0:reset_n, onchip_memory2_0:reset, rst_translator:in_reset, switches:reset_n]
	wire         rst_controller_reset_out_reset_req;                           // rst_controller:reset_req -> [onchip_memory2_0:reset_req, rst_translator:reset_req_in]
	wire         nios2_qsys_0_jtag_debug_module_reset_reset;                   // nios2_qsys_0:jtag_debug_module_resetrequest -> rst_controller:reset_in1
	wire         rst_controller_001_reset_out_reset;                           // rst_controller_001:reset_out -> [mm_interconnect_0:timer_0_reset_reset_bridge_in_reset_reset, sysid_qsys_0:reset_n, timer_0:reset_n]

	nios_system_LEDs leds (
		.clk        (clk_clk),                              //                 clk.clk
		.reset_n    (~rst_controller_reset_out_reset),      //               reset.reset_n
		.address    (mm_interconnect_0_leds_s1_address),    //                  s1.address
		.write_n    (~mm_interconnect_0_leds_s1_write),     //                    .write_n
		.writedata  (mm_interconnect_0_leds_s1_writedata),  //                    .writedata
		.chipselect (mm_interconnect_0_leds_s1_chipselect), //                    .chipselect
		.readdata   (mm_interconnect_0_leds_s1_readdata),   //                    .readdata
		.out_port   (leds_export)                           // external_connection.export
	);

	nios_system_c_input_0 c_input_0 (
		.clk      (clk_clk),                                 //                 clk.clk
		.reset_n  (~rst_controller_reset_out_reset),         //               reset.reset_n
		.address  (mm_interconnect_0_c_input_0_s1_address),  //                  s1.address
		.readdata (mm_interconnect_0_c_input_0_s1_readdata), //                    .readdata
		.in_port  (input0_export)                            // external_connection.export
	);

	nios_system_c_input_0 c_input_1 (
		.clk      (clk_clk),                                 //                 clk.clk
		.reset_n  (~rst_controller_reset_out_reset),         //               reset.reset_n
		.address  (mm_interconnect_0_c_input_1_s1_address),  //                  s1.address
		.readdata (mm_interconnect_0_c_input_1_s1_readdata), //                    .readdata
		.in_port  (input1_export)                            // external_connection.export
	);

	nios_system_c_input_0 c_input_2 (
		.clk      (clk_clk),                                 //                 clk.clk
		.reset_n  (~rst_controller_reset_out_reset),         //               reset.reset_n
		.address  (mm_interconnect_0_c_input_2_s1_address),  //                  s1.address
		.readdata (mm_interconnect_0_c_input_2_s1_readdata), //                    .readdata
		.in_port  (input2_export)                            // external_connection.export
	);

	nios_system_c_input_0 c_input_3 (
		.clk      (clk_clk),                                 //                 clk.clk
		.reset_n  (~rst_controller_reset_out_reset),         //               reset.reset_n
		.address  (mm_interconnect_0_c_input_3_s1_address),  //                  s1.address
		.readdata (mm_interconnect_0_c_input_3_s1_readdata), //                    .readdata
		.in_port  (input3_export)                            // external_connection.export
	);

	nios_system_c_input_0 c_input_4 (
		.clk      (clk_clk),                                 //                 clk.clk
		.reset_n  (~rst_controller_reset_out_reset),         //               reset.reset_n
		.address  (mm_interconnect_0_c_input_4_s1_address),  //                  s1.address
		.readdata (mm_interconnect_0_c_input_4_s1_readdata), //                    .readdata
		.in_port  (input4_export)                            // external_connection.export
	);

	nios_system_c_input_0 c_input_5 (
		.clk      (clk_clk),                                 //                 clk.clk
		.reset_n  (~rst_controller_reset_out_reset),         //               reset.reset_n
		.address  (mm_interconnect_0_c_input_5_s1_address),  //                  s1.address
		.readdata (mm_interconnect_0_c_input_5_s1_readdata), //                    .readdata
		.in_port  (input5_export)                            // external_connection.export
	);

	nios_system_c_input_0 c_input_6 (
		.clk      (clk_clk),                                 //                 clk.clk
		.reset_n  (~rst_controller_reset_out_reset),         //               reset.reset_n
		.address  (mm_interconnect_0_c_input_6_s1_address),  //                  s1.address
		.readdata (mm_interconnect_0_c_input_6_s1_readdata), //                    .readdata
		.in_port  (input6_export)                            // external_connection.export
	);

	nios_system_c_input_0 c_input_7 (
		.clk      (clk_clk),                                 //                 clk.clk
		.reset_n  (~rst_controller_reset_out_reset),         //               reset.reset_n
		.address  (mm_interconnect_0_c_input_7_s1_address),  //                  s1.address
		.readdata (mm_interconnect_0_c_input_7_s1_readdata), //                    .readdata
		.in_port  (input7_export)                            // external_connection.export
	);

	nios_system_LEDs c_output_0 (
		.clk        (clk_clk),                                    //                 clk.clk
		.reset_n    (~rst_controller_reset_out_reset),            //               reset.reset_n
		.address    (mm_interconnect_0_c_output_0_s1_address),    //                  s1.address
		.write_n    (~mm_interconnect_0_c_output_0_s1_write),     //                    .write_n
		.writedata  (mm_interconnect_0_c_output_0_s1_writedata),  //                    .writedata
		.chipselect (mm_interconnect_0_c_output_0_s1_chipselect), //                    .chipselect
		.readdata   (mm_interconnect_0_c_output_0_s1_readdata),   //                    .readdata
		.out_port   (output0_export)                              // external_connection.export
	);

	nios_system_LEDs c_output_1 (
		.clk        (clk_clk),                                    //                 clk.clk
		.reset_n    (~rst_controller_reset_out_reset),            //               reset.reset_n
		.address    (mm_interconnect_0_c_output_1_s1_address),    //                  s1.address
		.write_n    (~mm_interconnect_0_c_output_1_s1_write),     //                    .write_n
		.writedata  (mm_interconnect_0_c_output_1_s1_writedata),  //                    .writedata
		.chipselect (mm_interconnect_0_c_output_1_s1_chipselect), //                    .chipselect
		.readdata   (mm_interconnect_0_c_output_1_s1_readdata),   //                    .readdata
		.out_port   (output1_export)                              // external_connection.export
	);

	nios_system_LEDs c_output_2 (
		.clk        (clk_clk),                                    //                 clk.clk
		.reset_n    (~rst_controller_reset_out_reset),            //               reset.reset_n
		.address    (mm_interconnect_0_c_output_2_s1_address),    //                  s1.address
		.write_n    (~mm_interconnect_0_c_output_2_s1_write),     //                    .write_n
		.writedata  (mm_interconnect_0_c_output_2_s1_writedata),  //                    .writedata
		.chipselect (mm_interconnect_0_c_output_2_s1_chipselect), //                    .chipselect
		.readdata   (mm_interconnect_0_c_output_2_s1_readdata),   //                    .readdata
		.out_port   (output2_export)                              // external_connection.export
	);

	nios_system_LEDs c_output_3 (
		.clk        (clk_clk),                                    //                 clk.clk
		.reset_n    (~rst_controller_reset_out_reset),            //               reset.reset_n
		.address    (mm_interconnect_0_c_output_3_s1_address),    //                  s1.address
		.write_n    (~mm_interconnect_0_c_output_3_s1_write),     //                    .write_n
		.writedata  (mm_interconnect_0_c_output_3_s1_writedata),  //                    .writedata
		.chipselect (mm_interconnect_0_c_output_3_s1_chipselect), //                    .chipselect
		.readdata   (mm_interconnect_0_c_output_3_s1_readdata),   //                    .readdata
		.out_port   (output3_export)                              // external_connection.export
	);

	nios_system_LEDs c_output_4 (
		.clk        (clk_clk),                                    //                 clk.clk
		.reset_n    (~rst_controller_reset_out_reset),            //               reset.reset_n
		.address    (mm_interconnect_0_c_output_4_s1_address),    //                  s1.address
		.write_n    (~mm_interconnect_0_c_output_4_s1_write),     //                    .write_n
		.writedata  (mm_interconnect_0_c_output_4_s1_writedata),  //                    .writedata
		.chipselect (mm_interconnect_0_c_output_4_s1_chipselect), //                    .chipselect
		.readdata   (mm_interconnect_0_c_output_4_s1_readdata),   //                    .readdata
		.out_port   (output4_export)                              // external_connection.export
	);

	nios_system_LEDs c_output_5 (
		.clk        (clk_clk),                                    //                 clk.clk
		.reset_n    (~rst_controller_reset_out_reset),            //               reset.reset_n
		.address    (mm_interconnect_0_c_output_5_s1_address),    //                  s1.address
		.write_n    (~mm_interconnect_0_c_output_5_s1_write),     //                    .write_n
		.writedata  (mm_interconnect_0_c_output_5_s1_writedata),  //                    .writedata
		.chipselect (mm_interconnect_0_c_output_5_s1_chipselect), //                    .chipselect
		.readdata   (mm_interconnect_0_c_output_5_s1_readdata),   //                    .readdata
		.out_port   (output5_export)                              // external_connection.export
	);

	nios_system_LEDs c_output_6 (
		.clk        (clk_clk),                                    //                 clk.clk
		.reset_n    (~rst_controller_reset_out_reset),            //               reset.reset_n
		.address    (mm_interconnect_0_c_output_6_s1_address),    //                  s1.address
		.write_n    (~mm_interconnect_0_c_output_6_s1_write),     //                    .write_n
		.writedata  (mm_interconnect_0_c_output_6_s1_writedata),  //                    .writedata
		.chipselect (mm_interconnect_0_c_output_6_s1_chipselect), //                    .chipselect
		.readdata   (mm_interconnect_0_c_output_6_s1_readdata),   //                    .readdata
		.out_port   (output6_export)                              // external_connection.export
	);

	nios_system_LEDs c_output_7 (
		.clk        (clk_clk),                                    //                 clk.clk
		.reset_n    (~rst_controller_reset_out_reset),            //               reset.reset_n
		.address    (mm_interconnect_0_c_output_7_s1_address),    //                  s1.address
		.write_n    (~mm_interconnect_0_c_output_7_s1_write),     //                    .write_n
		.writedata  (mm_interconnect_0_c_output_7_s1_writedata),  //                    .writedata
		.chipselect (mm_interconnect_0_c_output_7_s1_chipselect), //                    .chipselect
		.readdata   (mm_interconnect_0_c_output_7_s1_readdata),   //                    .readdata
		.out_port   (output7_export)                              // external_connection.export
	);

	nios_system_jtag_uart_0 jtag_uart_0 (
		.clk            (clk_clk),                                                     //               clk.clk
		.rst_n          (~rst_controller_reset_out_reset),                             //             reset.reset_n
		.av_chipselect  (mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_chipselect),  // avalon_jtag_slave.chipselect
		.av_address     (mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_address),     //                  .address
		.av_read_n      (~mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_read),       //                  .read_n
		.av_readdata    (mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_readdata),    //                  .readdata
		.av_write_n     (~mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_write),      //                  .write_n
		.av_writedata   (mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_writedata),   //                  .writedata
		.av_waitrequest (mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_waitrequest), //                  .waitrequest
		.av_irq         (irq_mapper_receiver0_irq)                                     //               irq.irq
	);

	nios_system_nios2_qsys_0 nios2_qsys_0 (
		.clk                                   (clk_clk),                                                      //                       clk.clk
		.reset_n                               (~rst_controller_reset_out_reset),                              //                   reset_n.reset_n
		.d_address                             (nios2_qsys_0_data_master_address),                             //               data_master.address
		.d_byteenable                          (nios2_qsys_0_data_master_byteenable),                          //                          .byteenable
		.d_read                                (nios2_qsys_0_data_master_read),                                //                          .read
		.d_readdata                            (nios2_qsys_0_data_master_readdata),                            //                          .readdata
		.d_waitrequest                         (nios2_qsys_0_data_master_waitrequest),                         //                          .waitrequest
		.d_write                               (nios2_qsys_0_data_master_write),                               //                          .write
		.d_writedata                           (nios2_qsys_0_data_master_writedata),                           //                          .writedata
		.jtag_debug_module_debugaccess_to_roms (nios2_qsys_0_data_master_debugaccess),                         //                          .debugaccess
		.i_address                             (nios2_qsys_0_instruction_master_address),                      //        instruction_master.address
		.i_read                                (nios2_qsys_0_instruction_master_read),                         //                          .read
		.i_readdata                            (nios2_qsys_0_instruction_master_readdata),                     //                          .readdata
		.i_waitrequest                         (nios2_qsys_0_instruction_master_waitrequest),                  //                          .waitrequest
		.d_irq                                 (nios2_qsys_0_d_irq_irq),                                       //                     d_irq.irq
		.jtag_debug_module_resetrequest        (nios2_qsys_0_jtag_debug_module_reset_reset),                   //   jtag_debug_module_reset.reset
		.jtag_debug_module_address             (mm_interconnect_0_nios2_qsys_0_jtag_debug_module_address),     //         jtag_debug_module.address
		.jtag_debug_module_byteenable          (mm_interconnect_0_nios2_qsys_0_jtag_debug_module_byteenable),  //                          .byteenable
		.jtag_debug_module_debugaccess         (mm_interconnect_0_nios2_qsys_0_jtag_debug_module_debugaccess), //                          .debugaccess
		.jtag_debug_module_read                (mm_interconnect_0_nios2_qsys_0_jtag_debug_module_read),        //                          .read
		.jtag_debug_module_readdata            (mm_interconnect_0_nios2_qsys_0_jtag_debug_module_readdata),    //                          .readdata
		.jtag_debug_module_waitrequest         (mm_interconnect_0_nios2_qsys_0_jtag_debug_module_waitrequest), //                          .waitrequest
		.jtag_debug_module_write               (mm_interconnect_0_nios2_qsys_0_jtag_debug_module_write),       //                          .write
		.jtag_debug_module_writedata           (mm_interconnect_0_nios2_qsys_0_jtag_debug_module_writedata),   //                          .writedata
		.no_ci_readra                          (),                                                             // custom_instruction_master.readra
		.reset_req                             (1'b0)                                                          //               (terminated)
	);

	nios_system_onchip_memory2_0 onchip_memory2_0 (
		.clk        (clk_clk),                                          //   clk1.clk
		.address    (mm_interconnect_0_onchip_memory2_0_s1_address),    //     s1.address
		.clken      (mm_interconnect_0_onchip_memory2_0_s1_clken),      //       .clken
		.chipselect (mm_interconnect_0_onchip_memory2_0_s1_chipselect), //       .chipselect
		.write      (mm_interconnect_0_onchip_memory2_0_s1_write),      //       .write
		.readdata   (mm_interconnect_0_onchip_memory2_0_s1_readdata),   //       .readdata
		.writedata  (mm_interconnect_0_onchip_memory2_0_s1_writedata),  //       .writedata
		.byteenable (mm_interconnect_0_onchip_memory2_0_s1_byteenable), //       .byteenable
		.reset      (rst_controller_reset_out_reset),                   // reset1.reset
		.reset_req  (rst_controller_reset_out_reset_req)                //       .reset_req
	);

	nios_system_c_input_0 switches (
		.clk      (clk_clk),                                //                 clk.clk
		.reset_n  (~rst_controller_reset_out_reset),        //               reset.reset_n
		.address  (mm_interconnect_0_switches_s1_address),  //                  s1.address
		.readdata (mm_interconnect_0_switches_s1_readdata), //                    .readdata
		.in_port  (switches_export)                         // external_connection.export
	);

	nios_system_sysid_qsys_0 sysid_qsys_0 (
		.clock    (clk_clk),                                               //           clk.clk
		.reset_n  (~rst_controller_001_reset_out_reset),                   //         reset.reset_n
		.readdata (mm_interconnect_0_sysid_qsys_0_control_slave_readdata), // control_slave.readdata
		.address  (mm_interconnect_0_sysid_qsys_0_control_slave_address)   //              .address
	);

	nios_system_timer_0 timer_0 (
		.clk        (clk_clk),                                 //   clk.clk
		.reset_n    (~rst_controller_001_reset_out_reset),     // reset.reset_n
		.address    (mm_interconnect_0_timer_0_s1_address),    //    s1.address
		.writedata  (mm_interconnect_0_timer_0_s1_writedata),  //      .writedata
		.readdata   (mm_interconnect_0_timer_0_s1_readdata),   //      .readdata
		.chipselect (mm_interconnect_0_timer_0_s1_chipselect), //      .chipselect
		.write_n    (~mm_interconnect_0_timer_0_s1_write),     //      .write_n
		.irq        (irq_mapper_receiver1_irq)                 //   irq.irq
	);

	nios_system_mm_interconnect_0 mm_interconnect_0 (
		.clk_0_clk_clk                                    (clk_clk),                                                      //                                  clk_0_clk.clk
		.nios2_qsys_0_reset_n_reset_bridge_in_reset_reset (rst_controller_reset_out_reset),                               // nios2_qsys_0_reset_n_reset_bridge_in_reset.reset
		.timer_0_reset_reset_bridge_in_reset_reset        (rst_controller_001_reset_out_reset),                           //        timer_0_reset_reset_bridge_in_reset.reset
		.nios2_qsys_0_data_master_address                 (nios2_qsys_0_data_master_address),                             //                   nios2_qsys_0_data_master.address
		.nios2_qsys_0_data_master_waitrequest             (nios2_qsys_0_data_master_waitrequest),                         //                                           .waitrequest
		.nios2_qsys_0_data_master_byteenable              (nios2_qsys_0_data_master_byteenable),                          //                                           .byteenable
		.nios2_qsys_0_data_master_read                    (nios2_qsys_0_data_master_read),                                //                                           .read
		.nios2_qsys_0_data_master_readdata                (nios2_qsys_0_data_master_readdata),                            //                                           .readdata
		.nios2_qsys_0_data_master_write                   (nios2_qsys_0_data_master_write),                               //                                           .write
		.nios2_qsys_0_data_master_writedata               (nios2_qsys_0_data_master_writedata),                           //                                           .writedata
		.nios2_qsys_0_data_master_debugaccess             (nios2_qsys_0_data_master_debugaccess),                         //                                           .debugaccess
		.nios2_qsys_0_instruction_master_address          (nios2_qsys_0_instruction_master_address),                      //            nios2_qsys_0_instruction_master.address
		.nios2_qsys_0_instruction_master_waitrequest      (nios2_qsys_0_instruction_master_waitrequest),                  //                                           .waitrequest
		.nios2_qsys_0_instruction_master_read             (nios2_qsys_0_instruction_master_read),                         //                                           .read
		.nios2_qsys_0_instruction_master_readdata         (nios2_qsys_0_instruction_master_readdata),                     //                                           .readdata
		.c_input_0_s1_address                             (mm_interconnect_0_c_input_0_s1_address),                       //                               c_input_0_s1.address
		.c_input_0_s1_readdata                            (mm_interconnect_0_c_input_0_s1_readdata),                      //                                           .readdata
		.c_input_1_s1_address                             (mm_interconnect_0_c_input_1_s1_address),                       //                               c_input_1_s1.address
		.c_input_1_s1_readdata                            (mm_interconnect_0_c_input_1_s1_readdata),                      //                                           .readdata
		.c_input_2_s1_address                             (mm_interconnect_0_c_input_2_s1_address),                       //                               c_input_2_s1.address
		.c_input_2_s1_readdata                            (mm_interconnect_0_c_input_2_s1_readdata),                      //                                           .readdata
		.c_input_3_s1_address                             (mm_interconnect_0_c_input_3_s1_address),                       //                               c_input_3_s1.address
		.c_input_3_s1_readdata                            (mm_interconnect_0_c_input_3_s1_readdata),                      //                                           .readdata
		.c_input_4_s1_address                             (mm_interconnect_0_c_input_4_s1_address),                       //                               c_input_4_s1.address
		.c_input_4_s1_readdata                            (mm_interconnect_0_c_input_4_s1_readdata),                      //                                           .readdata
		.c_input_5_s1_address                             (mm_interconnect_0_c_input_5_s1_address),                       //                               c_input_5_s1.address
		.c_input_5_s1_readdata                            (mm_interconnect_0_c_input_5_s1_readdata),                      //                                           .readdata
		.c_input_6_s1_address                             (mm_interconnect_0_c_input_6_s1_address),                       //                               c_input_6_s1.address
		.c_input_6_s1_readdata                            (mm_interconnect_0_c_input_6_s1_readdata),                      //                                           .readdata
		.c_input_7_s1_address                             (mm_interconnect_0_c_input_7_s1_address),                       //                               c_input_7_s1.address
		.c_input_7_s1_readdata                            (mm_interconnect_0_c_input_7_s1_readdata),                      //                                           .readdata
		.c_output_0_s1_address                            (mm_interconnect_0_c_output_0_s1_address),                      //                              c_output_0_s1.address
		.c_output_0_s1_write                              (mm_interconnect_0_c_output_0_s1_write),                        //                                           .write
		.c_output_0_s1_readdata                           (mm_interconnect_0_c_output_0_s1_readdata),                     //                                           .readdata
		.c_output_0_s1_writedata                          (mm_interconnect_0_c_output_0_s1_writedata),                    //                                           .writedata
		.c_output_0_s1_chipselect                         (mm_interconnect_0_c_output_0_s1_chipselect),                   //                                           .chipselect
		.c_output_1_s1_address                            (mm_interconnect_0_c_output_1_s1_address),                      //                              c_output_1_s1.address
		.c_output_1_s1_write                              (mm_interconnect_0_c_output_1_s1_write),                        //                                           .write
		.c_output_1_s1_readdata                           (mm_interconnect_0_c_output_1_s1_readdata),                     //                                           .readdata
		.c_output_1_s1_writedata                          (mm_interconnect_0_c_output_1_s1_writedata),                    //                                           .writedata
		.c_output_1_s1_chipselect                         (mm_interconnect_0_c_output_1_s1_chipselect),                   //                                           .chipselect
		.c_output_2_s1_address                            (mm_interconnect_0_c_output_2_s1_address),                      //                              c_output_2_s1.address
		.c_output_2_s1_write                              (mm_interconnect_0_c_output_2_s1_write),                        //                                           .write
		.c_output_2_s1_readdata                           (mm_interconnect_0_c_output_2_s1_readdata),                     //                                           .readdata
		.c_output_2_s1_writedata                          (mm_interconnect_0_c_output_2_s1_writedata),                    //                                           .writedata
		.c_output_2_s1_chipselect                         (mm_interconnect_0_c_output_2_s1_chipselect),                   //                                           .chipselect
		.c_output_3_s1_address                            (mm_interconnect_0_c_output_3_s1_address),                      //                              c_output_3_s1.address
		.c_output_3_s1_write                              (mm_interconnect_0_c_output_3_s1_write),                        //                                           .write
		.c_output_3_s1_readdata                           (mm_interconnect_0_c_output_3_s1_readdata),                     //                                           .readdata
		.c_output_3_s1_writedata                          (mm_interconnect_0_c_output_3_s1_writedata),                    //                                           .writedata
		.c_output_3_s1_chipselect                         (mm_interconnect_0_c_output_3_s1_chipselect),                   //                                           .chipselect
		.c_output_4_s1_address                            (mm_interconnect_0_c_output_4_s1_address),                      //                              c_output_4_s1.address
		.c_output_4_s1_write                              (mm_interconnect_0_c_output_4_s1_write),                        //                                           .write
		.c_output_4_s1_readdata                           (mm_interconnect_0_c_output_4_s1_readdata),                     //                                           .readdata
		.c_output_4_s1_writedata                          (mm_interconnect_0_c_output_4_s1_writedata),                    //                                           .writedata
		.c_output_4_s1_chipselect                         (mm_interconnect_0_c_output_4_s1_chipselect),                   //                                           .chipselect
		.c_output_5_s1_address                            (mm_interconnect_0_c_output_5_s1_address),                      //                              c_output_5_s1.address
		.c_output_5_s1_write                              (mm_interconnect_0_c_output_5_s1_write),                        //                                           .write
		.c_output_5_s1_readdata                           (mm_interconnect_0_c_output_5_s1_readdata),                     //                                           .readdata
		.c_output_5_s1_writedata                          (mm_interconnect_0_c_output_5_s1_writedata),                    //                                           .writedata
		.c_output_5_s1_chipselect                         (mm_interconnect_0_c_output_5_s1_chipselect),                   //                                           .chipselect
		.c_output_6_s1_address                            (mm_interconnect_0_c_output_6_s1_address),                      //                              c_output_6_s1.address
		.c_output_6_s1_write                              (mm_interconnect_0_c_output_6_s1_write),                        //                                           .write
		.c_output_6_s1_readdata                           (mm_interconnect_0_c_output_6_s1_readdata),                     //                                           .readdata
		.c_output_6_s1_writedata                          (mm_interconnect_0_c_output_6_s1_writedata),                    //                                           .writedata
		.c_output_6_s1_chipselect                         (mm_interconnect_0_c_output_6_s1_chipselect),                   //                                           .chipselect
		.c_output_7_s1_address                            (mm_interconnect_0_c_output_7_s1_address),                      //                              c_output_7_s1.address
		.c_output_7_s1_write                              (mm_interconnect_0_c_output_7_s1_write),                        //                                           .write
		.c_output_7_s1_readdata                           (mm_interconnect_0_c_output_7_s1_readdata),                     //                                           .readdata
		.c_output_7_s1_writedata                          (mm_interconnect_0_c_output_7_s1_writedata),                    //                                           .writedata
		.c_output_7_s1_chipselect                         (mm_interconnect_0_c_output_7_s1_chipselect),                   //                                           .chipselect
		.jtag_uart_0_avalon_jtag_slave_address            (mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_address),      //              jtag_uart_0_avalon_jtag_slave.address
		.jtag_uart_0_avalon_jtag_slave_write              (mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_write),        //                                           .write
		.jtag_uart_0_avalon_jtag_slave_read               (mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_read),         //                                           .read
		.jtag_uart_0_avalon_jtag_slave_readdata           (mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_readdata),     //                                           .readdata
		.jtag_uart_0_avalon_jtag_slave_writedata          (mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_writedata),    //                                           .writedata
		.jtag_uart_0_avalon_jtag_slave_waitrequest        (mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_waitrequest),  //                                           .waitrequest
		.jtag_uart_0_avalon_jtag_slave_chipselect         (mm_interconnect_0_jtag_uart_0_avalon_jtag_slave_chipselect),   //                                           .chipselect
		.LEDs_s1_address                                  (mm_interconnect_0_leds_s1_address),                            //                                    LEDs_s1.address
		.LEDs_s1_write                                    (mm_interconnect_0_leds_s1_write),                              //                                           .write
		.LEDs_s1_readdata                                 (mm_interconnect_0_leds_s1_readdata),                           //                                           .readdata
		.LEDs_s1_writedata                                (mm_interconnect_0_leds_s1_writedata),                          //                                           .writedata
		.LEDs_s1_chipselect                               (mm_interconnect_0_leds_s1_chipselect),                         //                                           .chipselect
		.nios2_qsys_0_jtag_debug_module_address           (mm_interconnect_0_nios2_qsys_0_jtag_debug_module_address),     //             nios2_qsys_0_jtag_debug_module.address
		.nios2_qsys_0_jtag_debug_module_write             (mm_interconnect_0_nios2_qsys_0_jtag_debug_module_write),       //                                           .write
		.nios2_qsys_0_jtag_debug_module_read              (mm_interconnect_0_nios2_qsys_0_jtag_debug_module_read),        //                                           .read
		.nios2_qsys_0_jtag_debug_module_readdata          (mm_interconnect_0_nios2_qsys_0_jtag_debug_module_readdata),    //                                           .readdata
		.nios2_qsys_0_jtag_debug_module_writedata         (mm_interconnect_0_nios2_qsys_0_jtag_debug_module_writedata),   //                                           .writedata
		.nios2_qsys_0_jtag_debug_module_byteenable        (mm_interconnect_0_nios2_qsys_0_jtag_debug_module_byteenable),  //                                           .byteenable
		.nios2_qsys_0_jtag_debug_module_waitrequest       (mm_interconnect_0_nios2_qsys_0_jtag_debug_module_waitrequest), //                                           .waitrequest
		.nios2_qsys_0_jtag_debug_module_debugaccess       (mm_interconnect_0_nios2_qsys_0_jtag_debug_module_debugaccess), //                                           .debugaccess
		.onchip_memory2_0_s1_address                      (mm_interconnect_0_onchip_memory2_0_s1_address),                //                        onchip_memory2_0_s1.address
		.onchip_memory2_0_s1_write                        (mm_interconnect_0_onchip_memory2_0_s1_write),                  //                                           .write
		.onchip_memory2_0_s1_readdata                     (mm_interconnect_0_onchip_memory2_0_s1_readdata),               //                                           .readdata
		.onchip_memory2_0_s1_writedata                    (mm_interconnect_0_onchip_memory2_0_s1_writedata),              //                                           .writedata
		.onchip_memory2_0_s1_byteenable                   (mm_interconnect_0_onchip_memory2_0_s1_byteenable),             //                                           .byteenable
		.onchip_memory2_0_s1_chipselect                   (mm_interconnect_0_onchip_memory2_0_s1_chipselect),             //                                           .chipselect
		.onchip_memory2_0_s1_clken                        (mm_interconnect_0_onchip_memory2_0_s1_clken),                  //                                           .clken
		.switches_s1_address                              (mm_interconnect_0_switches_s1_address),                        //                                switches_s1.address
		.switches_s1_readdata                             (mm_interconnect_0_switches_s1_readdata),                       //                                           .readdata
		.sysid_qsys_0_control_slave_address               (mm_interconnect_0_sysid_qsys_0_control_slave_address),         //                 sysid_qsys_0_control_slave.address
		.sysid_qsys_0_control_slave_readdata              (mm_interconnect_0_sysid_qsys_0_control_slave_readdata),        //                                           .readdata
		.timer_0_s1_address                               (mm_interconnect_0_timer_0_s1_address),                         //                                 timer_0_s1.address
		.timer_0_s1_write                                 (mm_interconnect_0_timer_0_s1_write),                           //                                           .write
		.timer_0_s1_readdata                              (mm_interconnect_0_timer_0_s1_readdata),                        //                                           .readdata
		.timer_0_s1_writedata                             (mm_interconnect_0_timer_0_s1_writedata),                       //                                           .writedata
		.timer_0_s1_chipselect                            (mm_interconnect_0_timer_0_s1_chipselect)                       //                                           .chipselect
	);

	nios_system_irq_mapper irq_mapper (
		.clk           (clk_clk),                        //       clk.clk
		.reset         (rst_controller_reset_out_reset), // clk_reset.reset
		.receiver0_irq (irq_mapper_receiver0_irq),       // receiver0.irq
		.receiver1_irq (irq_mapper_receiver1_irq),       // receiver1.irq
		.sender_irq    (nios2_qsys_0_d_irq_irq)          //    sender.irq
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (2),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (1),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller (
		.reset_in0      (~reset_reset_n),                             // reset_in0.reset
		.reset_in1      (nios2_qsys_0_jtag_debug_module_reset_reset), // reset_in1.reset
		.clk            (clk_clk),                                    //       clk.clk
		.reset_out      (rst_controller_reset_out_reset),             // reset_out.reset
		.reset_req      (rst_controller_reset_out_reset_req),         //          .reset_req
		.reset_req_in0  (1'b0),                                       // (terminated)
		.reset_req_in1  (1'b0),                                       // (terminated)
		.reset_in2      (1'b0),                                       // (terminated)
		.reset_req_in2  (1'b0),                                       // (terminated)
		.reset_in3      (1'b0),                                       // (terminated)
		.reset_req_in3  (1'b0),                                       // (terminated)
		.reset_in4      (1'b0),                                       // (terminated)
		.reset_req_in4  (1'b0),                                       // (terminated)
		.reset_in5      (1'b0),                                       // (terminated)
		.reset_req_in5  (1'b0),                                       // (terminated)
		.reset_in6      (1'b0),                                       // (terminated)
		.reset_req_in6  (1'b0),                                       // (terminated)
		.reset_in7      (1'b0),                                       // (terminated)
		.reset_req_in7  (1'b0),                                       // (terminated)
		.reset_in8      (1'b0),                                       // (terminated)
		.reset_req_in8  (1'b0),                                       // (terminated)
		.reset_in9      (1'b0),                                       // (terminated)
		.reset_req_in9  (1'b0),                                       // (terminated)
		.reset_in10     (1'b0),                                       // (terminated)
		.reset_req_in10 (1'b0),                                       // (terminated)
		.reset_in11     (1'b0),                                       // (terminated)
		.reset_req_in11 (1'b0),                                       // (terminated)
		.reset_in12     (1'b0),                                       // (terminated)
		.reset_req_in12 (1'b0),                                       // (terminated)
		.reset_in13     (1'b0),                                       // (terminated)
		.reset_req_in13 (1'b0),                                       // (terminated)
		.reset_in14     (1'b0),                                       // (terminated)
		.reset_req_in14 (1'b0),                                       // (terminated)
		.reset_in15     (1'b0),                                       // (terminated)
		.reset_req_in15 (1'b0)                                        // (terminated)
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (1),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (0),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller_001 (
		.reset_in0      (~reset_reset_n),                     // reset_in0.reset
		.clk            (clk_clk),                            //       clk.clk
		.reset_out      (rst_controller_001_reset_out_reset), // reset_out.reset
		.reset_req      (),                                   // (terminated)
		.reset_req_in0  (1'b0),                               // (terminated)
		.reset_in1      (1'b0),                               // (terminated)
		.reset_req_in1  (1'b0),                               // (terminated)
		.reset_in2      (1'b0),                               // (terminated)
		.reset_req_in2  (1'b0),                               // (terminated)
		.reset_in3      (1'b0),                               // (terminated)
		.reset_req_in3  (1'b0),                               // (terminated)
		.reset_in4      (1'b0),                               // (terminated)
		.reset_req_in4  (1'b0),                               // (terminated)
		.reset_in5      (1'b0),                               // (terminated)
		.reset_req_in5  (1'b0),                               // (terminated)
		.reset_in6      (1'b0),                               // (terminated)
		.reset_req_in6  (1'b0),                               // (terminated)
		.reset_in7      (1'b0),                               // (terminated)
		.reset_req_in7  (1'b0),                               // (terminated)
		.reset_in8      (1'b0),                               // (terminated)
		.reset_req_in8  (1'b0),                               // (terminated)
		.reset_in9      (1'b0),                               // (terminated)
		.reset_req_in9  (1'b0),                               // (terminated)
		.reset_in10     (1'b0),                               // (terminated)
		.reset_req_in10 (1'b0),                               // (terminated)
		.reset_in11     (1'b0),                               // (terminated)
		.reset_req_in11 (1'b0),                               // (terminated)
		.reset_in12     (1'b0),                               // (terminated)
		.reset_req_in12 (1'b0),                               // (terminated)
		.reset_in13     (1'b0),                               // (terminated)
		.reset_req_in13 (1'b0),                               // (terminated)
		.reset_in14     (1'b0),                               // (terminated)
		.reset_req_in14 (1'b0),                               // (terminated)
		.reset_in15     (1'b0),                               // (terminated)
		.reset_req_in15 (1'b0)                                // (terminated)
	);

endmodule
