
//=======================================================
//  This code is generated by Terasic System Builder
//=======================================================


module B(

	N1,
	N2,
	N3,
	N4,
	S1,
	S2,
	S3,
	S4
);





//=======================================================
//  Structural coding
//=======================================================
	input 		     [7:0]     	N1;
	input 		     [7:0] 		N2;
	input 		     [7:0]     	N3;
	input 		     [7:0] 		N4;

	//////////// Output //////////
	output		     [7:0]		S1;
	output		     [7:0]		S2;
	output		     [7:0]		S3;
	output		     [7:0]		S4;
	
	wire	[7:0]	wire00_01;
	wire	[7:0]	wire00_11;
	wire	[7:0]	wire10_01;
	wire	[7:0]	wire10_11;
	
	wire	[7:0]	wire01_02;
	wire	[7:0]	wire01_12;
	wire	[7:0]	wire11_02;
	wire	[7:0]	wire11_12;
	
	
	A a00(
		.N1(N1),
		.N2(N2),
		.S1(wire00_11),
		.S2(wire00_01)
	);
	
	A a10(
		.N1(N3),
		.N2(N4),
		.S1(wire10_01),
		.S2(wire10_11)
	);
	
	A a01(
		.N1(wire00_01),
		.N2(wire10_01),
		.S1(wire01_02),
		.S2(wire01_12)
	);
	
	A a11(
		.N1(wire10_11),
		.N2(wire00_11),
		.S1(wire11_02),
		.S2(wire11_12)
	);
	
	
	A a02(
		.N1(wire01_02),
		.N2(wire11_02),
		.S1(S1),
		.S2(S2)
	);
	
	A a12(
		.N1(wire01_12),
		.N2(wire11_12),
		.S1(S3),
		.S2(S4)
	);
	
	
endmodule