
//=======================================================
//  This code is generated by Terasic System Builder
//=======================================================


module C(
	N1,
	N2,
	N3,
	N4,
	N5,
	N6,
	N7,
	N8,
	S1,
	S2,
	S3,
	S4,
	S5,
	S6,
	S7,
	S8,
	deb
);





//=======================================================
//  Structural coding
//=======================================================
	input 		     [7:0]     	N1;
	input 		     [7:0] 		N2;
	input 		     [7:0]     	N3;
	input 		     [7:0] 		N4;
	input 		     [7:0]     	N5;
	input 		     [7:0] 		N6;
	input 		     [7:0]     	N7;
	input 		     [7:0] 		N8;

	//////////// Output //////////
	output		     [7:0]		S1;
	output		     [7:0]		S2;
	output		     [7:0]		S3;
	output		     [7:0]		S4;
	output		     [7:0]		S5;
	output		     [7:0]		S6;
	output		     [7:0]		S7;
	output		     [7:0]		S8;
	output		     [5:0]		deb;
	
	
	
	
	wire	[7:0]	wireB0_A0;
	wire	[7:0]	wireB0_A1;
	wire	[7:0]	wireB0_A2;
	wire	[7:0]	wireB0_A3;
	
	wire	[7:0]	wireB1_A0;
	wire	[7:0]	wireB1_A1;
	wire	[7:0]	wireB1_A2;
	wire	[7:0]	wireB1_A3;
	
	wire	[7:0]	wireA0_D0;
	wire	[7:0]	wireA0_D1;
	
	wire	[7:0]	wireA1_D0;
	wire	[7:0]	wireA1_D1;
	
	wire	[7:0]	wireA2_D0;
	wire	[7:0]	wireA2_D1;
	
	wire	[7:0]	wireA3_D0;
	wire	[7:0]	wireA3_D1;
	
	
	B b0(
		.N1(N1),
		.N2(N2),
		.N3(N3),
		.N4(N4),
		.S1(wireB0_A0),
		.S2(wireB0_A1),
		.S3(wireB0_A2),
		.S4(wireB0_A3),
	
	);
	
	B b1(
		.N1(N5),
		.N2(N6),
		.N3(N7),
		.N4(N8),
		.S1(wireB1_A3),
		.S2(wireB1_A2),
		.S3(wireB1_A1),
		.S4(wireB1_A0),
	);
	
	
	A a0(
		.N1(wireB0_A0),
		.N2(wireB1_A0),
		.S1(wireA0_D0),
		.S2(wireA0_D1)
	);
	
	A a1(
		.N1(wireB0_A1),
		.N2(wireB1_A1),
		.S1(wireA1_D0),
		.S2(wireA1_D1)
	);
	
	A a2(
		.N1(wireB0_A2),
		.N2(wireB1_A2),
		.S1(wireA2_D0),
		.S2(wireA2_D1)
	);
	
	A a3(
		.N1(wireB0_A3),
		.N2(wireB1_A3),
		.S1(wireA3_D0),
		.S2(wireA3_D1)
	);
	
	D d0(
		.N1(wireA0_D0),
		.N2(wireA1_D0),
		.N3(wireA2_D0),
		.N4(wireA3_D0),
		.S1(S1),
		.S2(S2),
		.S3(S3),
		.S4(S4),
	);
	
	D d1(
		.N1(wireA0_D1),
		.N2(wireA1_D1),
		.N3(wireA2_D1),
		.N4(wireA3_D1),
		.S1(S5),
		.S2(S6),
		.S3(S7),
		.S4(S8),
	);
	
	
	
endmodule