//=======================================================
//  This code is generated by Terasic System Builder
//=======================================================


module DM1(
	N1,
	S0,
	S1,
	S2,
	S3,
	S4,
	S5,
	S6,
	S7,
	SEL,
	KEY
);





//=======================================================
//  Structural coding
//=======================================================
	input 		     [7:0]     	N1;
	input 		     [2:0] 		SEL;
	input 		     	 		KEY;

	//////////// Output //////////
	output		     [7:0]		S0;
	output		     [7:0]		S1;
	output		     [7:0]		S2;
	output		     [7:0]		S3;
	output		     [7:0]		S4;
	output		     [7:0]		S5;
	output		     [7:0]		S6;
	output		     [7:0]		S7;
	
	reg					[7:0]		S0;
	reg					[7:0]		S1;
	reg					[7:0]		S2;
	reg					[7:0]		S3;
	reg					[7:0]		S4;
	reg					[7:0]		S5;
	reg					[7:0]		S6;
	reg					[7:0]		S7;
	
	always @(KEY)
	begin
		case (SEL)
		  
		  3'b000 : 
			begin
				S0 = N1;
				S1 = 0;
				S2 = 0;
				S3 = 0;
				S4 = 0;
				S5 = 0;
				S6 = 0;
				S7 = 0;
			end
		  3'b001 : 
			begin
				S1 = N1;
				S0 = 0;
				S2 = 0;
				S3 = 0;
				S4 = 0;
				S5 = 0;
				S6 = 0;
				S7 = 0;
			end
		  3'b010 : 
		   begin
				S2 = N1;
				S1 = 0;
				S0 = 0;
				S3 = 0;
				S4 = 0;
				S5 = 0;
				S6 = 0;
				S7 = 0;
			end
		  3'b011 : 
			begin
				S3 = N1;
				S1 = 0;
				S2 = 0;
				S0 = 0;
				S4 = 0;
				S5 = 0;
				S6 = 0;
				S7 = 0;
			end
		  3'b100 : 
			begin
				S4 = N1;
				S1 = 0;
				S2 = 0;
				S3 = 0;
				S0 = 0;
				S5 = 0;
				S6 = 0;
				S7 = 0;
			end
		  3'b101 : 
			begin
				S5 = N1;
				S1 = 0;
				S2 = 0;
				S3 = 0;
				S4 = 0;
				S0 = 0;
				S6 = 0;
				S7 = 0;
			end
		  3'b110 : 
			begin
				S6 = N1;
				S1 = 0;
				S2 = 0;
				S3 = 0;
				S4 = 0;
				S5 = 0;
				S0 = 0;
				S7 = 0;
			end
		  3'b111 : 
			begin
				S7 = N1;
				S1 = 0;
				S2 = 0;
				S3 = 0;
				S4 = 0;
				S5 = 0;
				S6 = 0;
				S0 = 0;
			end
		endcase
	end
	
	
	
endmodule