//=======================================================
//  This code is generated by Terasic System Builder
//=======================================================


module DM2(
	N1,
	S0,
	S1,
	S2,
	S3,
	S4,
	S5,
	S6,
	S7,
	SEL,
	
);





//=======================================================
//  Structural coding
//=======================================================
	input 		      	     	N1;
	input 		     [2:0] 		SEL;

	//////////// Output //////////
	output		      		S0;
	output		      		S1;
	output		      		S2;
	output		      		S3;
	output		      		S4;
	output		      		S5;
	output		      		S6;
	output		      		S7;
	
	
	reg S0;
	reg S1;
	reg S2;
	reg S3;
	reg S4;
	reg S5;
	reg S6;
	reg S7;
	
	always @(posedge N1)
	begin
		case (SEL)
			3'b000 : 
				begin
					S0 = 1;
					S1 = 0;
					S2 = 0;
					S3 = 0;
					S4 = 0;
					S5 = 0;
					S6 = 0;
					S7 = 0;
				end
			3'b001 : 
				begin
					S0 = 0;
					S1 = 1;
					S2 = 0;
					S3 = 0;
					S4 = 0;
					S5 = 0;
					S6 = 0;
					S7 = 0;
				end
			3'b010 : 
				begin
					S0 = 0;
					S1 = 0;
					S2 = 1;
					S3 = 0;
					S4 = 0;
					S5 = 0;
					S6 = 0;
					S7 = 0;
				end
			3'b011 : 
				begin
					S0 = 0;
					S1 = 0;
					S2 = 0;
					S3 = 1;
					S4 = 0;
					S5 = 0;
					S6 = 0;
					S7 = 0;
				end
			3'b100 : 
				begin
					S0 = 0;
					S1 = 0;
					S2 = 0;
					S3 = 0;
					S4 = 1;
					S5 = 0;
					S6 = 0;
					S7 = 0;
				end
			3'b101 : 
				begin
					S0 = 0;
					S1 = 0;
					S2 = 0;
					S3 = 0;
					S4 = 0;
					S5 = 1;
					S6 = 0;
					S7 = 0;
				end
			3'b110 : 
				begin
					S0 = 0;
					S1 = 0;
					S2 = 0;
					S3 = 0;
					S4 = 0;
					S5 = 0;
					S6 = 1;
					S7 = 0;
				end
			3'b111 : 
				begin
					S0 = 0;
					S1 = 0;
					S2 = 0;
					S3 = 0;
					S4 = 0;
					S5 = 0;
					S6 = 0;
					S7 = 1;
				end
		endcase
	end
	
	
	
endmodule