//=======================================================
//  This code is generated by Terasic System Builder
//=======================================================


module Mux(
	S1,
	N0,
	N1,
	N2,
	N3,
	N4,
	N5,
	N6,
	N7,
	SEL
);





//=======================================================
//  Structural coding
//=======================================================
	output 		     [7:0]     	S1;
	input 		     [2:0] 		SEL;

	//////////// Output //////////
	input		     [7:0]		N0;
	input		     [7:0]		N1;
	input		     [7:0]		N2;
	input		     [7:0]		N3;
	input		     [7:0]		N4;
	input		     [7:0]		N5;
	input		     [7:0]		N6;
	input		     [7:0]		N7;
	
	reg		     [7:0]		S1;
	
	always @*
	begin
		case (SEL)
		  3'b000 : S1 = N0;
		  3'b001 : S1 = N1;
		  3'b010 : S1 = N2;
		  3'b011 : S1 = N3;
		  3'b100 : S1 = N4;
		  3'b101 : S1 = N5;
		  3'b110 : S1 = N6;
		  3'b111 : S1 = N7;
		endcase
	end
	
	
	
endmodule