
//=======================================================
//  This code is generated by Terasic System Builder
//=======================================================

module A(
	N1,
	N2,
	S1,
	S2
);



//////////// Input //////////
	input 		     [7:0]     	N1;
	input 		     [7:0] 		N2;

	//////////// Output //////////
	output		     [7:0]		S1;
	output		     [7:0]		S2;

//=======================================================
//  Structural coding
//=======================================================
	reg		[7:0]	S1;
	reg		[7:0]	S2;
	
	always @*
	begin
		if(N1<N2)
			begin
				S1 <= N1;
				S2 <= N2;
			end
		else
			begin
				S2 <= N1;
				S1 <= N2;
			end
	end

endmodule