
//=======================================================
//  This code is generated by Terasic System Builder
//=======================================================

module Actividad2(

	//////////// CLOCK //////////
	input 		          		CLOCK_50,
	input 		          		CLOCK2_50,
	input 		          		CLOCK3_50,
	input 		          		CLOCK4_50,

	//////////// SEG7 //////////
	output		     [6:0]		HEX0,
	output		     [6:0]		HEX1,
	output		     [6:0]		HEX2,
	output		     [6:0]		HEX3,
	output		     [6:0]		HEX4,
	output		     [6:0]		HEX5,

	//////////// KEY //////////
	input 		     [3:0]		KEY,

	//////////// LED //////////
	output		     [9:0]		LEDR,

	//////////// SW //////////
	input 		     [7:0]		SW
);



//=======================================================
//  REG/WIRE declarations
//=======================================================

	
	wire		[7:0]	N0;
	wire		[7:0]	N1;
	wire		[7:0]	N2;
	wire		[7:0]	N3;
	wire		[7:0]	N4;
	wire		[7:0]	N5;
	wire		[7:0]	N6;
	wire		[7:0]	N7;
	wire      [2:0] Cin;
	wire      [2:0] Cout;
	
	wire 		[7:0]	wireR0_C0;
	wire		[7:0]	wireR1_C1;
	wire		[7:0]	wireR2_C2;
	wire		[7:0]	wireR3_C3;
	wire		[7:0]	wireR4_C4;
	wire		[7:0]	wireR5_C5;
	wire		[7:0]	wireR6_C6;
	wire		[7:0]	wireR7_C7;
	
	wire 		[7:0]	wireC0_Sal0;
	wire		[7:0]	wireC0_Sal1;
	wire		[7:0]	wireC0_Sal2;
	wire		[7:0]	wireC0_Sal3;
	wire		[7:0]	wireC0_Sal4;
	wire		[7:0]	wireC0_Sal5;
	wire		[7:0]	wireC0_Sal6;
	wire		[7:0]	wireC0_Sal7;
	
	wire		[7:0]	wire_out_led;
	
	wire			S0;
	wire			S1;
	wire			S2;
	wire			S3;
	wire			S4;
	wire			S5;
	wire			S6;
	wire			S7;

	
	wire 	[31:0]	bus_32;
//=======================================================
//  Structural coding
//=======================================================
	
	
	
temporizador t1(
	.reloj(KEY[3]),
	.salida(Cin)
);

DM1 D1 (
	.N1(SW),
	.SEL(Cin),
	.S0(N0),	
	.S1(N1),	
	.S2(N2),	
	.S3(N3),	
	.S4(N4),	
	.S5(N5),	
	.S6(N6),	
	.S7(N7),
	.KEY(KEY[2])
);

DM2 D2 (
	.N1(KEY[2]),
	.SEL(Cin),
	.S0(S0),
	.S1(S1),	
	.S2(S2),	
	.S3(S3),	
	.S4(S4),	
	.S5(S5),	
	.S6(S6),	
	.S7(S7)
);

Registro reg0(
	.N1(N0),
	.Clk(S0),
	.S1(wireR0_C0)
);

Registro reg1(
	.N1(N1),
	.Clk(S1),
	.S1(wireR1_C1)
);

Registro reg2(
	.N1(N2),
	.Clk(S2),
	.S1(wireR2_C2)
);
Registro reg3(
	.N1(N3),
	.Clk(S3),
	.S1(wireR3_C3)
);
Registro reg4(
	.N1(N4),
	.Clk(S4),
	.S1(wireR4_C4)
);
Registro reg5(
	.N1(N5),
	.Clk(S5),
	.S1(wireR5_C5)
);
Registro reg6(
	.N1(N6),
	.Clk(S6),
	.S1(wireR6_C6)
);
Registro reg7(
	.N1(N7),
	.Clk(S7),
	.S1(wireR7_C7)
);



C c0(
		.N1(wireR0_C0),
		.N2(wireR1_C1),
		.N3(wireR2_C2),
		.N4(wireR3_C3),
		.N5(wireR4_C4),
		.N6(wireR5_C5),
		.N7(wireR6_C6),
		.N8(wireR7_C7),
		.S1(wireC0_Sal0),
		.S2(wireC0_Sal1),
		.S3(wireC0_Sal2),
		.S4(wireC0_Sal3),
		.S5(wireC0_Sal4),
		.S6(wireC0_Sal5),
		.S7(wireC0_Sal6),
		.S8(wireC0_Sal7)
	);
	

temporizador32 t2(
	.reloj(CLOCK_50),
	.salida(bus_32)
);
	
Mux MS(
	.S1(wire_out_led),
	.N0(wireC0_Sal0),
	.N1(wireC0_Sal1),
	.N2(wireC0_Sal2),
	.N3(wireC0_Sal3),
	.N4(wireC0_Sal4),
	.N5(wireC0_Sal5),
	.N6(wireC0_Sal6),
	.N7(wireC0_Sal7),
	.SEL(bus_32[29:27])


);	
	

	
	
	bintohex BHIn(
		.in(SW),
		.hex0(HEX0),
		.hex1(HEX1),
		.hex2(HEX2)
		
	);
	
	
	bintohex BHOut(
		.in(wire_out_led),
		.hex0(HEX3),
		.hex1(HEX4),
		.hex2(HEX5)
		
	);
	
	
	assign LEDR[0] = ~(bus_32[27] | bus_32[28]| bus_32[29]) ;
	assign LEDR[1] = bus_32[27];
	assign LEDR[2] = bus_32[28];
	assign LEDR[3] = bus_32[29];
	//assign LEDR[3] = P3;
	
	
	//assign deb[4] = P4;
	//assign deb[5] = P5;
	assign LEDR[6] = ~(Cin[0] | Cin[1]| Cin[2]);
	assign LEDR[7] = Cin[0];
	assign LEDR[8] = Cin[1];
	assign LEDR[9] = Cin[2];
	
	
	
	
endmodule
