

#define UP_PRESS 65
#define UP_RELEASE 66
#define DOWN_PRESS 67
#define DOWN_RELEASE 68
#define LEFT_PRESS 69
#define LEFT_RELEASE 70
#define RIGHT_PRESS 71
#define RIGHT_RELEASE 72
#define BOTON_PRESS 73
#define BOTON_RELEASE 74
