//image generated from 2BITIMAGE - by Sandro Maffiodo
#include "keycodes.h"

#define IMG_START_1_WIDTH 120
#define IMG_START_1_BWIDTH 30
#define IMG_START_1_HEIGHT 56
//data size=1920 bytes
const unsigned char img_start_1_data[VGAX_HEIGHT * VGAX_BWIDTH] PROGMEM = {
  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168, 
 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 
 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 
 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 
 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 
 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 
 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 
  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  21,  64,  85,  80,  85,  80,   5,   5,   5,   1,  84,   1,  85,   0,   0,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  85,  80,  85,  84,  85,  84,   5,   5,   5,   1,  85,   5,  85,  64,   0,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  80,  80,  80,  20,  80,  21,   5,   5,   5,   5,   5,  21,   1,  80,   0,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  80,  80,  80,  20,  80,   5,   5,   5,   5,   5,   5,  20,   0,  80,   0,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  80,  80,  81,  84,  80,   5,   5,   5,   5,   5,   5,  20,   0,  80,   0,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  84,  80,  81,  64,  80,  21,   5,   5,   5,   5,   5,  20,   0,  80,   0,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  84,  80,  81,  80,  81,  85,   5,   5,   5,   5,   5,  21,   1,  80,   0,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  80,  80,  80,  80,  81,  84,   5,  85,   5,   5,   5,   5,  85,  64,   0,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  80,  80,  80,  84,  81,  80,   1,  84,   5,   5,   5,   1,  85,   0,   0,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 170,   0,  42, 160,  10, 128, 168,  40,   0, 160,  10, 160,  10, 170, 128,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 170, 128, 170, 168,  10, 128, 168,  42,   0, 160,  42, 168,  10, 170, 128,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42,  10, 130, 168, 170,  10, 128, 168,  42, 128, 160, 168,  42,  10, 128,   0,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42,  10, 130, 160,  42,  10, 128, 168,  42, 160, 160, 168,   0,  10, 128,   0,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 170,   2, 160,  42,  10, 128, 168,  40, 168, 160, 168,   0,  10, 170, 128,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 170,   2, 160,  42,  10, 128, 168,  40, 168, 160, 168,   0,  10, 170, 128,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42,  10, 130, 160,  42,  10, 128, 168,  40,  42, 160, 168,  40,  10, 128,   0,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42,  10, 130, 168, 170,  10, 128, 168,  40,  10, 160, 168,  42,  10, 128,   0,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 170, 128, 170, 168,   2, 170, 160,  40,   2, 160,  42, 168,  10, 170, 128,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  42, 170,   0,  42, 160,   0, 170, 128,  40,   0, 160,  10, 160,  10, 170, 128,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
   0,   0,   3, 192,   0,   0,   0,   0,   0,   0,   3, 192,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
   0,   0,  15, 240,   0,   0,   0,   0,   0,   0,  15, 240,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
   0,   0,   3, 192,   0,   0,   0,   0,   0,   0,   3, 192,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
   0,   0,  15, 240,   0,   0,   0,   0,   0,   0,  15, 240,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
   0,   0,   3, 192,   0,   0,   0,   0,   0,   0,   3, 192,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
   0,   0,  15, 240,   0,   0,   0,   0,   0,   0,  15, 240,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
   0,   0,   3, 192,   0,   0,   0,   0,   0,   0,   3, 192,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
   0,   0,  15, 240,   0,   0,   0,   0,   0,   0,  15, 240,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168, 
 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 
 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 
 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 
 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 
 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 162,  34, 
 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 136, 138, 
  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168,  42, 168, 
};

#define IMG_PRESS_START_HEIGHT 5
#define IMG_PRESS_START_BWIDTH 12

const unsigned char img_press_start_data[IMG_PRESS_START_HEIGHT * IMG_PRESS_START_BWIDTH] PROGMEM = {
 63,  63,  15, 195, 243, 240,  63,  63,  12,  15, 207, 192,
 51,  51,  12,   3,   3,   0,  48,  12,  51,  12, 195,   0,
 63,  60,  15, 192, 240, 240,  15,  12,  51,  15,   3,   0,
 48,  51,  12,   0,  48,  48,   3,  12,  63,  12, 195,   0,
 48,  51,  15, 195, 243, 240,  63,  12,  51,  12, 195,   0,
};

bool bouncing = false;
unsigned char command;

void checkCommand(){
  if (Serial.available() > 0)
  {
    command = Serial.read(); //Read the serial data and store in var
  }

}


void PantallaInicio() {
    VGAX::copy((byte*)img_start_1_data);
    y_pelota = 25;
    x_pelota = 16;
    //VGAX::blit8((byte*)(img_pelota_data_0), ALTO_BLOQUE, 24, 16);
    while(command != BOTON_PRESS)//(VGAX::millis() < 10000) 
    {
      checkCommand();
      // Borrar pelota
      VGAX::fillrect(24, x_pelota, ANCHO_BLOQUE * 4, ALTO_BLOQUE, 0);
      // Borrar Start
      VGAX::fillrect(60, 39, IMG_PRESS_START_BWIDTH * 4, IMG_PRESS_START_HEIGHT, 0);

      // Chequear estado de la pelota
      if (x_pelota > 39){
        t = 0;
        x_pelota--;
        bouncing = true;
      } else if( x_pelota < 16) {
        t = 0;
        x_pelota++;
        bouncing = false;
      }

      // Actualizar posicion en funcion del estado
      if (bouncing) {
        // Rebote
        x_pelota = 0.5f * (0.8f * t * t) + (-6.0f * t) + 39;//16 + (sin(t) + 1) * 25 * 0.5f;   
      } else {
        // Caida libre
        x_pelota = 0.5f * (0.8f * t * t) + 16;//16 + (sin(t) + 1) * 25 * 0.5f;      
      }
      t += 0.2f;
      
      // Redibujar pelota
      VGAX::blit8((byte*)(img_pelota_data_0), ALTO_BLOQUE, 24, x_pelota);
  
      // Redibujar Start cada cierto tiempo
      if ( (int)(t + 0.5f) % 2 != 0 ) {
        VGAX::blit((byte*)(img_press_start_data), IMG_PRESS_START_BWIDTH * 4, IMG_PRESS_START_HEIGHT, 60, 39);      
      }
      
      VGAX::delay(33);
    }

    command = 0;
}
