int melody[] = {
  NOTE_B4, NOTE_A4, NOTE_GS4, NOTE_A4, NOTE_C5, 
  NOTE_D5, NOTE_C5, NOTE_B4, NOTE_C5, NOTE_E5,
  NOTE_F5, NOTE_E5, NOTE_DS5, NOTE_E5, 
  NOTE_B5, NOTE_A5, NOTE_GS5, NOTE_A5, NOTE_B5, NOTE_A5, NOTE_GS5, NOTE_A5, NOTE_C6,
  NOTE_A5, NOTE_C6, NOTE_G5, NOTE_A5, NOTE_B5, NOTE_A5,
  NOTE_G5, NOTE_A5, NOTE_G5, NOTE_A5, NOTE_B5, NOTE_A5, NOTE_G5, NOTE_A5, NOTE_G5, NOTE_A5, NOTE_B5, NOTE_A5, NOTE_G5, NOTE_FS5, NOTE_E5,
  NOTE_E5, NOTE_F5, NOTE_G5, NOTE_G5, NOTE_A5, NOTE_G5, NOTE_F5, NOTE_E5, NOTE_D5,
  NOTE_E5, NOTE_F5, NOTE_G5, NOTE_G5, NOTE_A5, NOTE_G5, NOTE_F5, NOTE_E5, NOTE_D5,
  NOTE_C5, NOTE_D5, NOTE_E5, NOTE_E5, NOTE_F5, NOTE_E5, NOTE_D5, NOTE_C5, NOTE_B4,
  NOTE_C5, NOTE_D5, NOTE_E5, NOTE_E5, NOTE_F5, NOTE_E5, NOTE_D5, NOTE_C5, NOTE_B4,
  NOTE_B4, NOTE_A4, NOTE_GS4, NOTE_A4, NOTE_C5, 
  NOTE_D5, NOTE_C5, NOTE_B4, NOTE_C5, NOTE_E5,
  NOTE_F5, NOTE_E5, NOTE_DS5, NOTE_E5, 
  NOTE_B5, NOTE_A5, NOTE_GS5, NOTE_A5, NOTE_B5, NOTE_A5, NOTE_GS5, NOTE_A5, NOTE_C6,
  NOTE_A5, NOTE_B5, NOTE_C6,  NOTE_B5, NOTE_A5, NOTE_GS5, NOTE_A5, NOTE_E5, NOTE_F5, NOTE_D5, NOTE_C5, NOTE_B4, NOTE_A4, NOTE_B4, NOTE_A4,
  NOTE_A5, NOTE_B5, NOTE_CS6, NOTE_A5, NOTE_B5, NOTE_CS6,  NOTE_B5,NOTE_A5,NOTE_GS5,NOTE_FS5,NOTE_GS5,NOTE_A5, NOTE_B5,NOTE_GS5,NOTE_E5,
  NOTE_A5, NOTE_B5, NOTE_CS6, NOTE_A5, NOTE_B5, NOTE_CS6,  NOTE_B5,NOTE_A5,NOTE_GS5,NOTE_FS5, NOTE_B5,NOTE_GS5,NOTE_E5,NOTE_A5,
  NOTE_A5, NOTE_B5, NOTE_CS6, NOTE_A5, NOTE_B5, NOTE_CS6,  NOTE_B5,NOTE_A5,NOTE_GS5,NOTE_FS5,NOTE_GS5,NOTE_A5, NOTE_B5,NOTE_GS5,NOTE_E5,
  NOTE_A5, NOTE_B5, NOTE_CS6, NOTE_A5, NOTE_B5, NOTE_CS6,  NOTE_B5,NOTE_A5,NOTE_GS5,NOTE_FS5, NOTE_B5,NOTE_GS5,NOTE_E5,NOTE_A5,  
};
// note durations: 4 = quarter note, 8 = eighth note, etc.:
int noteDurations[] = {
  8, 8, 8, 8, 2, 
  8, 8, 8, 8, 2, 
  8, 8, 8, 8,
  8,8,8,8,8,8,8,8,2,
  4,4,16,16,16,4,
  4,4,16,16,16,4,4,4,16,16,16,4,4,4,2,
  4,4,4,4,8,8,8,8,2,
  4,4,4,4,8,8,8,8,2,
  4,4,4,4,8,8,8,8,2,
  4,4,4,4,8,8,8,8,2,
  8, 8, 8, 8, 2, 
  8, 8, 8, 8, 2, 
  8, 8, 8, 8, 
  8,8,8,8,8,8,8,8,2,
  4,4,4,4,4,4,4,4,4,4,2,4,8,8,2,
  4,4,2,4,4,4,4,4,4,4,4,4,4,4,4,
  4,4,2,4,4,4,4,4,4,4,4,4,4,2,
  4,4,2,4,4,4,4,4,4,4,4,4,4,4,4,
  4,4,2,4,4,4,4,4,4,4,4,4,4,2,
};