
//=======================================================
//  This code is generated by Terasic System Builder
//=======================================================

module Actividad_4(

	//////////// CLOCK //////////
	input 		          		CLOCK_50,
	input 		          		CLOCK2_50,
	input 		          		CLOCK3_50,
	input 		          		CLOCK4_50,

	//////////// SEG7 //////////
	output		     [6:0]		HEX0,
	output		     [6:0]		HEX1,
	output		     [6:0]		HEX2,
	output		     [6:0]		HEX3,
	output		     [6:0]		HEX4,
	output		     [6:0]		HEX5,

	//////////// KEY //////////
	input 		     [1:0]		KEY,

	//////////// LED //////////
	output		     [7:0]		LEDR,

	//////////// SW //////////
	input 		     [7:0]		SW
);



//=======================================================
//  REG/WIRE declarations
//=======================================================

	wire 		[7:0]	wireInput0;
	wire 		[7:0]	wireInput1;
	wire 		[7:0]	wireInput2;
	wire 		[7:0]	wireInput3;
	wire 		[7:0]	wireInput4;
	wire 		[7:0]	wireInput5;
	wire 		[7:0]	wireInput6;
	wire 		[7:0]	wireInput7;

	wire 		[7:0]	wireOutput0;
	wire 		[7:0]	wireOutput1;
	wire 		[7:0]	wireOutput2;
	wire 		[7:0]	wireOutput3;
	wire 		[7:0]	wireOutput4;
	wire 		[7:0]	wireOutput5;
	wire 		[7:0]	wireOutput6;
	wire 		[7:0]	wireOutput7;

	wire		[7:0]	wire_switches;
	
	reg		[7:0]	wire_leds;

//=======================================================
//  Structural coding
//=======================================================

// Instantiate the Nios II system module generated by the Qsys tool:
nios_system  NiosII  (
	.clk_clk(CLOCK_50),
	
	.input0_export(wireInput0),
	.input1_export(wireInput1),
	.input2_export(wireInput2),
	.input3_export(wireInput3),
	.input4_export(wireInput4),
	.input5_export(wireInput5),
	.input6_export(wireInput6),
	.input7_export(wireInput7),
	
	.leds_export(wire_leds),

	.output0_export(wireOutput0),
	.output1_export(wireOutput1),
	.output2_export(wireOutput2),
	.output3_export(wireOutput3),
	.output4_export(wireOutput4),
	.output5_export(wireOutput5),
	.output6_export(wireOutput6),
	.output7_export(wireOutput7),
	
	.reset_reset_n(KEY[0]),
	.switches_export(wire_switches)
);

C modulo_C(
	.N1(wireInput0),
	.N2(wireInput1),
	.N3(wireInput2),
	.N4(wireInput3),
	.N5(wireInput4),
	.N6(wireInput5),
	.N7(wireInput6),
	.N8(wireInput7),
	
	.S1(wireOutput0),
	.S2(wireOutput1),
	.S3(wireOutput2),
	.S4(wireOutput3),
	.S5(wireOutput4),
	.S6(wireOutput5),
	.S7(wireOutput6),
	.S8(wireOutput7)
);

Registro reg_sw(
	.N1(SW),
	.Clk(KEY[1]),
	.S1(wire_switches)
);

assign LEDR = wire_leds;

bintohex bth_in(
	//deb,
	.in(SW),
	.hex0(HEX0),
	.hex1(HEX1),
	.hex2(HEX2)
);

bintohex bth_out(
	//deb,
	.in(wire_leds),
	.hex0(HEX3),
	.hex1(HEX4),
	.hex2(HEX5)
);



endmodule
