
//=======================================================
//  This code is generated by Terasic System Builder
//=======================================================

module Registro(
	N1,
	Clk,
	S1
);



//////////// Input //////////
	input 		     [7:0]     	N1;
	input 		      		Clk;

	//////////// Output //////////
	output		     [7:0]		S1;

//=======================================================
//  Structural coding
//=======================================================
	reg		[7:0]	S1;
	
	always @(posedge Clk)
		begin
			S1 = N1;
		end


endmodule