
//=======================================================
//  This code is generated by Terasic System Builder
//=======================================================

module Actividad3(

	//////////// CLOCK //////////
	input 		          		CLOCK_50,
	//input 		          		CLOCK2_50,
	//input 		          		CLOCK3_50,
	//input 		          		CLOCK4_50,

	//////////// KEY //////////
	input 		     [0:0]		KEY,

	//////////// LED //////////
	output		     [7:0]		LEDR,

	//////////// SW //////////
	input 		     [7:0]		SW
);



//=======================================================
//  REG/WIRE declarations
//=======================================================




//=======================================================
//  Structural coding
//=======================================================

// Instantiate the Nios II system module generated by the Qsys tool:
nios_system  NiosII  (
	.clk_clk(CLOCK_50),
	.reset_reset_n(KEY),
	.switches_export(SW),
	.leds_export(LEDR)
);

endmodule
